<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/js/angular/angular-resource.js"></script>

    <!-- google maps aka gmaps -->
    <script src="lib/gmaps/gmaps.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="starter" animation="slide-left-right-ios7">
    <!-- 
      Side Menus, Center Content rendered, Menu Items rendered
    -->

    <ion-side-menus>

   <!-- Header bar -->
  <ion-nav-bar class="bar-stable nav-title-slide-ios7">
      <ion-nav-back-button class="button-icon icon  ion-ios7-arrow-back">
        Back
      </ion-nav-back-button>

      <!-- Left Nav Button -->
      <ion-nav-buttons side="left">
      <button menu-toggle="left" class="button button-icon icon ion-navicon-round" class="toolbar-icons"></button>
      </ion-nav-buttons>

      <!-- Right Nav Button -->
      <ion-nav-buttons side="right">
     <a href="#/search"><button class="button button-icon icon ion-search"></button></a>
      </ion-nav-buttons>

    </ion-nav-bar>


  
  <ion-side-menu-content ng-controller="MenuController">

  <ion-nav-view></ion-nav-view>
  
  <!-- Center content -->
  </ion-side-menu-content>

  <!-- Left menu -->
  <ion-side-menu side="left">
  <!-- Menu Options -->
  <div class="list">

  <div class="item item-divider">
    Menu Options
  </div>

  <a nav-clear class="item" href="#">
    FAQ
  </a>

  <a nav-clear class="item" href="#">
    How to?
  </a>

  <a nav-clear class="item" href="#">
    Settings
  </a>

</div>
  </ion-side-menu>

  <!-- Right menu -->
  <ion-side-menu side="right">
  </ion-side-menu>
</ion-side-menus>
    <!-- 
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    
  </body>
</html>
