<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/js/angular/angular-resource.js"></script>

    <!-- google maps aka gmaps -->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAqxyZCjMzuL_sDIqI76tluLKBszJ6s1Xk&sensor=true"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/lodash/dist/lodash.underscore.js"></script>
    <script type="text/javascript" src="vendor/angular-google-maps/dist/angular-google-maps.min.js"></script>

      <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/json2.js"></script>

    <style>
        .angular-google-map-container { height: 400px; }
    </style>
  </head>
  <body ng-app="starter" animation="slide-left-right-ios7">
    <!-- 
      Side Menus, Center Content rendered, Menu Items rendered
    -->

    <ion-side-menus drag-content="false">

   <!-- Header bar -->
  <ion-nav-bar class="bar-stable nav-title-slide-ios7">
      <ion-nav-back-button class="button-icon icon  ion-ios7-arrow-back">
        Back
      </ion-nav-back-button>

      <!-- Left Nav Button -->
      <ion-nav-buttons side="left">
      <button menu-toggle="left" class="button button-icon icon ion-navicon-round" class="toolbar-icons"></button>
      </ion-nav-buttons>

      

    </ion-nav-bar>


  
  <ion-side-menu-content ng-controller="MenuCtrl" drag-content="false">

  <ion-nav-view></ion-nav-view>
  
  <!-- Center content -->
  </ion-side-menu-content>


  <!-- Left menu -->
  <ion-side-menu side="left">

  <!-- Menu Options -->
  <ion-content>
  <ul class="list">

  <li class="menuStyle"><div class="item item-divider item-icon-left"><!-- List Divider -->
   <span><i class-"icon ion-navicon-round"></i></span> Navigation
  </div></li><!-- end List Divider -->

  <li class="menuStyle"><a menu-close class="item item-icon-left" href="#/search">
  <i class="icon ion-home"></i>  Home
  </a></li>

  <li class="menuStyle"><a menu-close class="item item-icon-left" href="#/discovery">
    <i class="icon ion-compass"></i> Discovery
  </a></li>
<!--
  <li class="menuStyle"><a menu-close class="item item-icon-left" href="#">
    <i class="icon ion-edit"></i> Edit Profile
  </a></li>
-->
  <li class="menuStyle"><a menu-close class="item item-icon-left" href="#">
   <i class="icon ion-help-buoy"></i> FAQ
  </a></li>

  <li class="menuStyle"><a menu-close class="item item-icon-left" href="#/preferences">
   <i class="icon ion-gear-a"></i> Preferences
  </a></li>

  <li class="menuStyle"><a menu-close class="item item-icon-left" href="#/recommendations">
   <i class="icon ion-thumbsup"></i> Recommendations
  </a></li>


</ul>
  </ion-side-menu>
  </ion-content>

  <!-- Right menu 
  <ion-side-menu side="right">
  </ion-side-menu>
</ion-side-menus>
  end of right menu -->
    <!-- 
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    
  </body>
</html>
